/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define DVORAK  1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NUMPAD 5

/* MACROS */
#define ES_NTIL SEMI
#define ES_TILD SQT
#define ES_LT RS(COMMA)
#define ES_GT TILDE

#define OP_TERM &kp LC(LG(LA(SLASH))) // open terminal iTerm2 in current directory for MacOS

/ {

    macros {
        scrnsht: scrnsht {
            label = "ZM_SCREENSHOOT_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LSHFT &kp LGUI>
                    , <&macro_tap &kp N4>
                    , <&macro_release &kp LSHFT &kp LGUI>
                    ;
        };

        euro_kp: euro_kp {
            label = "ZM_EURO_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LALT &kp LSHFT>
                    , <&macro_tap &kp N2>
                    , <&macro_release &kp LALT &kp LSHFT>
                    ;
        };


        excl_open_kp: excl_open_kp {
            label = "ZM_EXCL_OPEN_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp N1>
                    , <&macro_release &kp LALT>
                    ;
        };


        ques_open_kp: ques_open_kp {
            label = "ZM_QUES_OPEN_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LALT &kp LSHFT>
                    , <&macro_tap &kp FSLH>
                    , <&macro_release &kp LALT &kp LSHFT>
                    ;
        };

        es_accent_kp: es_accent_kp {
            label = "ZM_ES_ACCENT_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp E>
                    , <&macro_release &kp LALT>
                    ;
        };

        desk_lft_kp: desk_lft_kp {
            label = "ZM_DESK_LFT_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp LEFT>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        desk_rgt_kp: desk_rgt_kp {
            label = "ZM_DESK_RGT_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp RIGHT>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        desk_up_kp: desk_up_kp {
            label = "ZM_DESK_UP_KP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp UP>
                    , <&macro_release &kp LCTRL>
                    ;
        };
    };

    behaviors {
        inc_dec_mouse_v: inc_dec_mouse_v {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&mmv MOVE_UP>;
        };

        inc_dec_mouse_h: inc_dec_mouse_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&mmv MOVE_RIGHT>;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |TABNUM |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | none| none | LGUI | LOWER|  SPACE |  | ENTER | RAISE| RALT  | none  | none |
            bindings = <
&none            &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&lt NUMPAD TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LCTRL        &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &es_accent_kp
&kp LSHFT        &kp Z  &kp X    &kp C    &kp V     &kp B    &mkp LCLK   &mkp RCLK   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp ESC
                 &none  &none    &kp LGUI &mo LOWER &kp SPACE                        &kp RET &mo RAISE &kp RALT &none    &none
            >;

            sensor-bindings = <
                &inc_dec_mouse_v
                &inc_dec_mouse_h
            >;
        };

        dvorak_layer {
            display-name = "dvorak";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7    |  8   |   9  |   0   |       |
// |TABNUM |  .  |  ,  |  ;:  |   P  |   Y  |                   |  F   |   G   |   C   |   H  |   L   | BKSPC |
// |  CTRL |  A  |  O  |   E  |   U  |   I  |                   |  D   |   R   |   T   |   N  |   S   |   ´   |
// | SHIFT |  /  |  Q  |   J  |   K  |   X  |  MUTE  |  |       |  B   |   M   |   W   |   V  |   Z   |  ESC  |
//               | none| none | LGUI | LOWER|  SPACE |  | ENTER | RAISE| RALT  | none  | none |
            bindings = <
&none            &kp N1    &kp N2     &kp N3     &kp N4      &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &none
&lt NUMPAD TAB   &kp DOT   &kp COMMA  &kp SEMI   &kp P       &kp Y                               &kp F   &kp G      &kp C      &kp H    &kp L     &kp BSPC
&kp LCTRL        &kp A     &kp O      &kp E      &kp U       &kp I                               &kp D   &kp R      &kp T      &kp N    &kp S     &es_accent_kp
&kp LSHFT        &kp FSLH  &kp Q      &kp J      &kp K       &kp X       &mkp LCLK   &mkp RCLK   &kp B   &kp M      &kp W      &kp V    &kp Z     &kp ESC
                 &none     &none      &kp LGUI   &mo LOWER   &kp SPACE                           &kp RET &mo RAISE  &kp RALT   &none    &none
            >;

            sensor-bindings = <
                &inc_dec_mouse_v
                &inc_dec_mouse_h
            >;
        };


        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  ESC  |  ¡  |  @  |   €  |   <  |   >  |                   |   '  |   "   |   _   |   ^  |   ¿   |  Bspc |
// |  LCTR |  !  |  ?  |   #  |   $  |   %  |                   |   /  |   *   |   &   |   (  |   )   |   |   |
// |  SHFT |  =  |  -  |   +  |   {  |   }  |                   |   [  |   ]   |   ;   |   :  |   \   | Shift |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1         &kp F2         &kp F3      &kp F4    &kp F5                        &kp F6    &kp F7        &kp F8          &kp F9     &kp F10           &kp F11
&kp ESC   &excl_open_kp  &kp AT         &euro_kp    &kp LT    &kp GT                        &kp SQT   &kp DQT       &kp UNDER       &kp CARET  &ques_open_kp     &kp BSPC
&trans    &kp EXCL       &kp QUESTION   &kp HASH    &kp DLLR  &kp PERCENT                   &kp SLASH &kp STAR      &kp AMPS        &kp LPAR   &kp RPAR          &kp PIPE
&trans    &kp EQUAL      &kp MINUS      &kp PLUS    &kp LBRC  &kp RBRC      &kp C_MUTE  &trans  &kp LBKT  &kp RBKT      &kp SEMICOLON   &kp COLON  &kp BSLH          &kp RSHFT
          &trans         &trans         &trans      &trans    &trans                        &trans    &mo ADJUST    &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |  ESC  | INS  | PSCR | GUI   |       |SCRSHT|                | PGUP | HOME |   ^   | END  |INSERT |       |
// |  LCTR | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |  SHFT | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |DSKLFT|DSKUP  |DSKRGT|       |       |
//                |      |       | ADJUST|      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                      &trans      &trans          &trans          &trans          &trans      &trans
&kp ESC     &kp INS         &kp PSCRN       &kp K_CMENU     &trans        &scrnsht                          &kp PG_UP   &kp HOME        &kp UP          &kp END         &kp INSERT  &trans
&kp LCTRL   &kp LALT        &kp LCTRL       &kp LSHFT       &trans        &kp CLCK                          &kp PG_DN   &kp LEFT        &kp DOWN        &kp RIGHT       &kp DELETE  &kp BSPC
&kp LSHFT   &kp K_UNDO      &kp K_CUT       &kp K_COPY      &kp K_PASTE   &trans         &kp C_MUTE  &trans     &trans      &desk_lft_kp    &desk_up_kp     &desk_rgt_kp    &trans      &trans
            &trans          &trans          &trans          &mo ADJUST    &trans                            &trans      &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |VOLDWN| MUTE  |VOLUP |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  | SCRUP|MC LFT| MOUUP |MC RGT|       |       |
// |        | RGB_BRD | RGB_BRI |VOLDWN   | MUTE    | VOLUP   |                  |SCRDWN|MOULFT|MOUDWN |MOURGH|       |       |
// |        |         |         |         | QWERT   | DVORAK  | RGB_TOG | |      |      |SCRLFT|       |SCRRGT|       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none           &kp C_VOL_DN    &kp K_MUTE      &kp C_VOL_UP     &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp C_VOL_DN    &kp K_MUTE      &kp C_VOL_UP                            &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none &none
&none             &none           &none           &none           &to DEFAULT     &to DVORAK       &none           &none  &none           &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none &none

                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

        numpad_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |        |         |         |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |                  |   1  |   2  |   3   |   ^  |   *   | Bspc  |
// |        |         |         |         |         |         |                  |   4  |   5  |   6   |   -  |   =   |   |   |
// |        |         |         |         |         |         |         | |      |   7  |   8  |   9   |   +  |   /   |   .   |
//                    |         |         |         |         |         | |      |      |      |   0   |      |
            display-name = "numpad";
            bindings = <
&none     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                       &none  &none  &none  &none     &none     &none
&trans    &none     &none    &none    &none     &bt BT_CLR                                                   &kp N1 &kp N2 &kp N3 &kp CARET &kp STAR  &kp BSPC
&none     &none     &none    &none    &none     &none                                                        &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL &kp PIPE
&none     &none     &none    &none    &none     &none      &none                        &none                &kp N7 &kp N8 &kp N9 &kp PLUS  &kp SLASH &kp DOT
          &none     &none    &none    &none     &none                                                        &none  &kp N0 &kp N0 &none     &none
            >;
        };
    };
};
